header.page-header
  h1 Sign In
= simple_form_for :session, url: sessions_path, html: { class: 'form-horizontal' } do |form|
  = form.input :email, required: true, placeholder: "jpublic@gmail.com"
  = form.input :password, required: true, placeholder: "yoursecretpassword"
  = form.input :remember_me, label: 'Remember Me', as: :boolean, hint: "Remember my login details!"
  .form-actions
    = form.button :submit, class: 'btn-primary', value: 'Sign In'
    '
    = submit_tag 'Reset', type: :reset, class: "btn btn-danger"
