public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Nola On Rails</title><meta content="
    NOLA on Rails is a local (to New Orleans) class for learning Ruby
    on Rails. Learn how to build a web application!
    " name="description" /><meta content="learn, application, rails, ruby, programming, education, teaching" name="keywords" /><meta content="Kurtis Rainbolt-Greene (@krainboltgreene)" name="author" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="normalize.css" rel="stylesheet" type="text/css" /><link href="foundation.css" rel="stylesheet" type="text/css" /><link href="styles.css" rel="stylesheet" type="text/css" /></head><body><article id="main"><header><hgroup class="row"><h1 id="nola">Nola</h1><h1 class="center" id="on">On</h1><h1 class="center" id="rails">Rails</h1></hgroup></header><section id="register"><p><a href="mailto:register@nolaonrails.com">Register With Email</a></p></section><section id="schedule"><hgroup><h2 id="days">TUE <small>&amp;</small> WED <small>&amp;</small> THU <small>3d</small></h2><h2 id="hours">6:00 <small>-</small> 6:45pm <small>45m</small></h2><h2 id="range">AUG 14th <small>..</small> SEP 14th <small>4wks</small></h2></hgroup></section><section id="pitches"><h3>Build A Career For Yourself</h3><p>
    </p><h3>Bring Ideas To The Web</h3><p>
    </p><h3>Get A Jump Start</h3><p>
    </p></section><section id="location"><iframe id="map"></iframe></section><section id="price"><hgroup><h2 id="full">$500.00 <small>Full Price</small></h2><h2 id="local">$475.00 <small>Local Business</small></h2><h2 id="launchpad">$450.00 <small>Launchpad Member</small></h2></hgroup></section><section id="newsletter"><form></form></section></article><script href="modernizer.js"></script><script href="prefixfree.js"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-29112991-1"]);
_gaq.push(['_setDomainName', "nolaonrails.com"]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

index.html.slim
header
  hgroup.row
    h1#nola Nola
    h1#on.center On
    h1#rails.center Rails

section#register
  p
    a href=mail_to_address Register With Email

section#schedule
  hgroup
    h2#days TUE <small>&amp;</small> WED <small>&amp;</small> THU <small>3d</small>
    h2#hours 6:00 <small>-</small> 6:45pm <small>45m</small>
    h2#range AUG 14th <small>..</small> SEP 14th <small>4wks</small>

section#pitches
  h3 Build A Career For Yourself
  p = build_career_text
  h3 Bring Ideas To The Web
  p = bring_ideas_text
  h3 Get A Jump Start
  p = jump_start_text

section#location
  iframe#map

section#price
  hgroup
    h2#full $500.00 <small>Full Price</small>
    h2#local $475.00 <small>Local Business</small>
    h2#launchpad $450.00 <small>Launchpad Member</small>

section#newsletter
  form
