header
  hgroup
    h1#nola Nola
    h1#on On
    h1#rails Rails

section#register
  p = link_to "Register With Email", mail_to_address

section#schedule
  hgroup
    h2#days TUE #{small("&")} WED #{small("&")} THU #{small("3d")}
    h2#hours 6:00 #{small("-")} 6:45pm #{small("45m")}
    h2#range AUG 14th #{small("..")} SEP 14th #{small("4wks")}

section#pitches
  h3 Build A Career For Yourself
  p = build_career_text
  h3 Bring Ideas To The Web
  p = bring_ideas_text
  h3 Get A Jump Start
  p = jump_start_text

section#location
  iframe#map

section#price
  hgroup
    h2#full $500.00 #{small("Full Price")}
    h2#local $475.00 #{small("Local Business")}
    h2#launchpad $450.00 #{small("Launchpad Member")}

section#newsletter
  form

