doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = view_title
    meta name="description" content=view_description
    meta name="keywords" content=view_keywords
    meta name="author" content=view_author
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link type="text/css" rel="stylesheet" href="normalize.css"
    link type="text/css" rel="stylesheet" href="foundation.css"
    link type="text/css" rel="stylesheet" href="styles.css"
  body
    article#main
      == yield
    script href="modernizer.js"
    script href="prefixfree.js"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', "#{view_analytics_account}"]);
      _gaq.push(['_setDomainName', "#{view_analytics_domain}"]);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
