section.location
  header
    h2#where LOCATION
    h2.subtitle
      small == location_subtitle_text
  iframe.map frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=map_source_url
br
