section.signup#mc_embed_signup
  form.form-inline.validate#mc-embedded-subscribe-form action="http://heroku.us2.list-manage.com/subscribe/post?u=2659100f5014c16e6b9ba2742&amp;id=09c99dfb22" method="post" name="mc-embedded-subscribe-form" target="_blank"
    button#mc-embedded-subscribe.btn.btn-large name="subscribe" Newsletter Signup
    '
    input.span4.btn-large type="email" name="EMAIL" placeholder="jpublic@example.com" required=true
    '
    = link_to "Register Now", "#", class: "btn btn-primary btn-large", data: { toggle: "modal", target: "#register"}
