header.page-header
  h1#nola.title NOLA
  h1#on.title ON
  h1#rails.title RAILS


section#details.alert.alert-info style="display: none;"
  a.close data-dismiss="alert" x
  strong Look out!
  '  Our current opening date is on <strong>Feb. 28th</strong>. Feel free to signup for our Newsletter with the below form for more details and updates.

section#mc_embed_signup style="text-align: center;"
  form.form-inline.validate#mc-embedded-subscribe-form.well action="http://heroku.us2.list-manage.com/subscribe/post?u=2659100f5014c16e6b9ba2742&amp;id=09c99dfb22" method="post" name="mc-embedded-subscribe-form" target="_blank"
    input#mce-EMAIL.span4 type="email" name="EMAIL" placeholder="johnpublic@email.com" required=true
    '
    button#mc-embedded-subscribe.btn.btn-primary name="subscribe" Pre-Register

section.pitch
  .row
    section#learn.span4
      header
        h3 Learn The Essentials
      p
        | In this 6 week class I'll be teaching you all you need to know in order
          to write your own Rails applications. I'll give you an introduction to
          the MVC framework, tools that make it all easier, best practices, and
          development patterns. <strong>No prior programming experience
          required</strong>.

    section#build.span4
      header
        h3 Build A Career
      p
        | With Ruby & Rails skills under your belt you'll be able to take on the
          toughest of contract work. You'll make yourself a target for <strong>high
          paying jobs</strong>. You'll even find you look at problems differently.
          With the growing community of Rails developers in New Orleans you'll
          find yourself among good company.

    section#launch.span4
      header
        h3 Launch Your Dreams
      p
        | The Rails web framework is a gateway to further software development
          opportunities. With it you can bootstrap your own ideas from prototypes
          to functional application. While making the Next Facebook or Twitter
          might not be the best plan, you'll have the tools to find that out.
