header.page-header
  h1#nola.title NOLA
  h1#on.title ON
  h1#rails.title RAILS
section#mc_embed_signup style="text-align: center;"
  form.form-inline.validate#mc-embedded-subscribe-form action="http://heroku.us2.list-manage.com/subscribe/post?u=2659100f5014c16e6b9ba2742&amp;id=09c99dfb22" method="post" name="mc-embedded-subscribe-form" target="_blank"
    input#mce-EMAIL.span4 type="email" name="EMAIL" placeholder="jqpublic@email.com" required=true
    '
    button#mc-embedded-subscribe.btn.btn-primary name="subscribe" Pre-Register
section.pitch
  .row
    section#learn.span4
      header
        h2 Learn The Essentials
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    section#build.span4
      header
        h2 Build A Career
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    section#launch.span4
      header
        h2 Launch Your Dreams
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
