.details
  table.table.table-striped
    == render partial: 'course-details-price'
    == render partial: 'course-details-startdate'
    == render partial: 'course-details-enddate'
    == render partial: 'course-details-teacher'
    == render partial: 'course-details-students'
