header.page-header
  h2 Course Description
section#description.row
  .span7
    == render partial: "courses_description_body"
  .span5
    == render partial: "courses_description_teacher", locals: { account: @course.account }
