.details
  table.table.table-striped
    == render partial: 'course-details-price'
    == render partial: 'course-details-start'
    == render partial: 'course-details-end'
    == render partial: 'course-details-teacher'
    == render partial: 'course-details-students'
