li.course.thumbnail
  = link_to course_path(course) do
    = image_tag course.image.thumbnail

    h4.name = course.name
  hr
  table.details.table.table-condensed
    tr
      th Price
      td.field = number_to_currency course.price
    tr
      th Opening
      td.field June 25th
