li.course.thumbnail.span3
  .image
    = link_to course_path(course) do
      = image_tag course.image.thumbnail
      hr
      h4.name = truncate course.name

  table.details.table.table-condensed
    tr
      th Price
      td.field = number_to_currency course.price
    tr
      th Opening
      td.field = course.start_at_date
  .enroll
    - unless current_account.is_teacher? course
      = success_button_link_to "Enroll Now", purchase_course_path(course)
    - else
      = primary_button_link_to "View", course_path(course)
