== page_header "Edit" + @course.name

= simple_form_for @course, html: { class: "form-horizontal" } do |form|
  .form-controls
    == render partial: 'form', locals: { form: form }
  .form-actions
    = form.submit class: "btn btn-primary"
