== page_header "Edit " + @course.name

= simple_form_for @course, html: { class: "form-horizontal" } do |form|
  .form-controls
    == render partial: "form", locals: { form: form }
    = form.simple_fields_for :klasses do |klass_form|
      legend List Of Classes
      == render partial: "klasses/form", locals: { form: klass_form }
    ol
      == render partial: "klasses/klass", collection: @course.klasses
  .form-actions
    = form.submit class: "btn btn-primary"
