footer.footer
  .container
    .row
      section#copyright.span4
        header
          h3 Copyright & License
        p &copy; Copyright 2012 Kurtis Rainbolt-Greene; League Of Extraordinary Computationists

      section#details.span4
        header
          h3 Class Details
        p
          | This class will teach you, and others, how to build your first Rails application.
            Most of the focus will be getting up that prototype web application, but also on resources and tools.

      section#social.span4
        header
          h3 Social Accounts
        p
          | Feel free to follow @nolaonrails at Twitter to get live updates.
