footer
  .container
    .row
      section#copyright.span4
        header
          h3 Copyright & License
        p &copy; Copyright 2012 Kurtis Rainbolt-Greene; League Of Extraordinary Computationists

      section#details.span4
        header
          h3 Class Details
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.

      section#social.span4
        header
          h3 Social Accounts
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
