header
  .navbar.container.navbar-inner
    = link_to ApplicationHelper::APPLICATION[:name], root_url, class: "brand"
    ul.nav
      - if logged_in?
        li class={"active" if controller.action_name == "dashboard"}
          = link_to "Dashboard", dashboard_account_path(current_user)

      li class={"active" if controller.controller_name == "courses" && controller.action_name == "index"}
        = link_to "Syllabus", courses_path

      - if logged_in?
        li class={"active" if controller.controller_name == "accounts" && controller.action_name == "edit"}
          = link_to "Account", edit_account_path(current_user)
    ul.nav.pull-right
      - unless logged_in?
        li = link_to "Sign In", signin_path
        li = link_to "Sign Up", signup_path
      - else
        li = link_to current_user.name, edit_account_path(current_user)
        li = link_to "Sign Out", signout_path
