header
  .navbar.container.navbar-inner
    = link_to ApplicationHelper::APPLICATION[:name], dashboard_account_path(current_user), class: "brand"
    ul.nav
      li class={"active" if controller.action_name == "dashboard"}
        = link_to "Dashboard", dashboard_account_path(current_user)

      li class={"active" if controller.controller_name == "courses" && controller.action_name == "index"}
        = link_to "Syllabus", courses_path

      li class={"active" if controller.controller_name == "accounts" && controller.action_name == "edit"}
        = link_to "Account", current_user
