header
  .navbar.navbar-inner.nav-fixed.container
    = link_to "Nola On Rails", dashboard_account_path(current_user), class: "brand"
    ul.nav
      li class={"active" if controller.action_name == "dashboard"}
        = link_to "Dashboard", dashboard_account_path(current_user)

      li class={"active" if controller.action_name == "syllabus"}
        = link_to "Syllabus", syllabus_path

      li class={"active" if controller.controller_name == "accounts" && controller.action_name == "edit"}
        = link_to "Account", current_user
