.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to configatron.app.name, root_path, class: "brand"
      .nav-collapse
        ul class="nav"
          - if logged_in?
            = nav_item "My Courses", account_courses_path(current_user)
            li.divider-vertical
            = nav_item "Find Courses", courses_path
            li.divider-vertical
            = nav_item "Teach", new_course_path

        ul class="nav pull-right"
          - if logged_in?
            = nav_item "Sign Out", ""
          - else
            = nav_item "Sign Up", new_account_path
            = nav_item "Sign In", new_session_path
