doctype html
html
  head
    == render partial: 'metadata'
    = stylesheet_link_tag 'application', media: 'all'
    script type="text/javascript" src="https://js.stripe.com/v1/"
  body class=controller_name id=action_name
    == render partial: 'header' if view_has_header?
    article.main.container
      == yield
    == render partial: 'footer' if view_has_header?
  == render partial: 'analytics'
  = javascript_include_tag 'application'
