doctype html
html
  head
    = render partial: 'meta'
    = stylesheet_link_tag  'application', media: 'all'
    link href='http://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'
    = csrf_meta_tags
  body class=controller.controller_name id=controller.action_name
    - if view_has_header?
      = render partial: 'header'
    - if notice.present?
      = render partial: 'notifications'
    article.container
      == yield
    - if view_has_footer?
      = render partial: 'footer'
  = render partial: 'analytics'
  = javascript_include_tag 'application'
