table.table
  thead
    tr
      th Payment Type
      th Cost
  tbody
    tr
      td
        h3 Regular
      td
        h3 $350<small>.00</small>
    tr
      td
        h3 Company
      td
        h3 $325<small>.00</small>
    tr
      td
        h3 Launchpadder
      td
        h3 $300<small>.00</small>
