== page_header "Credit Card Form"

- unless @account.stripe_token.present?
  = simple_form_for @account, html: { class: "form-horizontal" } do |form|
    .form-errors
      = form.error_notification
      noscript
        You need JavaScript enabled in order to use this form.
    .row
      .span1 &nbsp;
      .span4
        == render partial: "card-form", locals: { form: form }
      .span1 &nbsp;
      .span4
        .alert.alert-info
          h4 For Your Information
          p == card_form_text
    .form-actions
      = form.submit class: "btn btn-primary"
- else
  .form-errors
    .alert.alert-success You've already saved your card information.
