= form_for @account, html: { class: 'form-horizontal edit_account' } do |form|
  fieldset.row
    legend.span12 Edit Account
    .span6
      == render partial: 'form', locals: { form: form, record: @account }
    .span4
      - if @account.errors.any?
        == render partial: 'errors', locals: { record: @account }
  fieldset.row
    legend.span12 Payment Details
    .span6
      == render partial: 'payments', locals: { form: form, record: @account }
    .span6
      - unless @account.token.present?
        p
          em The total cost for your seat is:
        h2#cost = @account.role_cost
    .span12
      section#stripe_error
        noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
  section.form-actions
    = form.button 'Save', class: 'btn btn-primary', name: 'commit'
    '
    = form.button 'Cancel', class: 'btn', name: 'cancel'
