header.page-header
  h1 = @title

= simple_form_for @account, html: { class: 'form-horizontal' } do |form|
  = form.error_notification
  .row
    .span6
      = render partial: 'form', locals: { form: form }
    .span6
      - unless @account.payed?
        p The total cost for your seat is:
        h2#cost = @account.role_cost
      - if @payed_accounts >= 12
        p We're sorry, but all 12 seats are taken! Feel free to #{link_to "contact us", "mailto:teacher@nolaonrails.com" }.
      - else
        == render partial: 'payments', locals: { form: form, record: @account }
      section#stripe_error
            noscript
              ' JavaScript is not enabled and is required for this form.
              br
              ' Enable it in your web browser settings.
  .form-actions
    = form.button :submit, class: 'btn-primary'
    '
    = submit_tag 'Reset', type: :reset, class: "btn btn-danger"

