header.page-header
  h1 = @title

= simple_form_for @account, html: { class: 'form-horizontal' } do |form|
  = form.error_notification
  .row
    .span6
      = render partial: 'form', locals: { form: form }
      = form.input :terms, as: :boolean, hint: "I accept the Terms & Conditions", required: true
      = form.input :role, collection: role_options, as: :radio, label: "Payment Type", required: true
    .span6
      header
        h2 Sign Up for NOR!
      p
        | By signing up for <strong>Nola On Rails</strong> you're lined up
          to enroll in in the weekly classes. In the class you'll learn how
          to build, maintaine, and manage a Rails application.
      == render partial: 'payment_table'
  .form-actions
    = form.button :submit, class: 'btn-primary'
    '
    = submit_tag 'Reset', type: :reset, class: "btn btn-danger"
