== page_header "Create An Account"
= simple_form_for @account, html: { class: "form-horizontal" } do |form|
  = form.error_notification
  .form-controls
    == render partial: "form", locals: { form: form }
    = form.input :terms, as: :boolean, label: "I Accept The Terms"
  .modal-footer.form-actions
    = form.submit class: "btn btn-primary"
