== page_header "Payment Form"

- unless @account.stripe_token.present?
  = simple_form_for @account, html: { class: "form-horizontal" } do |form|
    .form-errors
      = form.error_notification
      noscript
        You need JavaScript enabled in order to use this form.
    .form-controls
      = form.input :card_number, placeholder: '#### #### #### ####'
      = form.input :card_cvc, cvc_input_options
      = form.input :card_expiration, expiration_input_options
      = form.input :stripe_token, as: :hidden
      = form.input :path, as: :hidden, input_html: { value: account_url(current_user) }
    .form-actions
      = form.submit "Submit Payment", class: "btn btn-primary"
- else
  .form-errors
    .alert.alert-success You've already saved your card information.
